# libgdx-lords-of-mysterium

./: .gitignore  README.md  TODO.md  TODO.txt  Vagrantfile  bootstrap.sh  bugs.md  bugs.txt  build.gradle  build.sh  checkstyle.xml  gradlew  gradlew.bat  logback.xml  monsters.json  monsters_example.json  notes.txt  pom.xml  todo.txt  uml.txt
core/: build.gradle
core/assets/: items.json  npcs.json  test.trace.db
core/assets/data/: entities.json
core/assets/packed/: assets.atlas
core/src/com/jscisco/lom/: Game.java  LOMGame.java  LOMGame_Deprecated.java
core/src/com/jscisco/lom/ability/: Ability.java  AbilityDescription.java  AbilityName.java  StageAbility.java
core/src/com/jscisco/lom/action/: AbilityAction.java  AbstractAction.java  Action.java  ActionResult.java  AscendStairs.java  AttackAction.java  DescendStairs.java  DropItemAction.java  MoveAction.java  PickupItemAction.java  RestAction.java
core/src/com/jscisco/lom/actor/: Actor.java  Entity.java  NPC.java  Player.java
core/src/com/jscisco/lom/ai/: Director.java
core/src/com/jscisco/lom/application/: DamageSystem.java  EventHandler.java  EventProcessor.java  EventPublisher.java  Game.java  RoguelikeContext.java
core/src/com/jscisco/lom/archetypes/: ArchetypeFactory.java
core/src/com/jscisco/lom/assets/: Assets.java
core/src/com/jscisco/lom/attic/: HunterSeekerAI.java  RestAI.java  WanderAI.java
core/src/com/jscisco/lom/attributes/: Energy.java  Equipment.java  FieldOfView.java  Health.java  Initiative.java  Inventory.java  Job.java  Stats.java
core/src/com/jscisco/lom/combat/: ArmorClass.java  Attack.java  Damage.java  DamageType.java  Defense.java  Evasion.java  UnarmedAttackFactory.java  notes.txt
core/src/com/jscisco/lom/commands/: Action.java  Command.java  MoveAction.java  MoveCommand.java  RestAction.java  RestCommand.java
core/src/com/jscisco/lom/components/: DamageComponent.java  DroppingItemComponent.java  EquipmentComponent.java  EquippableComponent.java  EquippingItemComponent.java  FOVComponent.java  HealthComponent.java  InitiativeComponent.java  InventoryComponent.java  ItemComponent.java  MovementComponent.java  PickingUpItemComponent.java  PositionComponent.java  Tile.java  UnequippingItemComponent.java
core/src/com/jscisco/lom/config/: BehaviorRepository.java  Config.java
core/src/com/jscisco/lom/domain/: AIInputComponent.java  Action.java  ActionResult.java  AttackAction.java  Cell.java  Command.java  Entity.java  EntityCannotPickItemUpException.java  EntityDiedEvent.java  EntityId.java  EntityMovedEvent.java  EntityMovementEvent.java  EntityName.java  EquipSlot.java  Equipment.java  Equippable.java  Event.java  EventHandler.java  EventType.java  Floor.java  GameObject.java  Health.java  HealthLostEvent.java  InputComponent.java  Inventory.java  Item.java  ItemName.java  ItemRepository.java  Level.java  MoveAction.java  NPC.java  Observer.java  Player.java  PlayerInputComponent.java  Position.java  Rarity.java  Size.java  Size3D.java  Stage.java  StairsDown.java  (+11 more)
core/src/com/jscisco/lom/dungeon/: Block.java  Dungeon.java  DungeonFloor.java  Zone.java
core/src/com/jscisco/lom/effect/: BuffEffect.java  DamageEffect.java  Effect.java  TimedBuffEffect.java  TimedDamageEffect.java  TimedEffect.java
core/src/com/jscisco/lom/entity/: AbstractStat.java  Constitution.java  DeathStrategy.java  Dexterity.java  Energy.java  Entity.java  EntityName.java  Equipment.java  ExplodeOnDeath.java  FieldOfView.java  Health.java  Intelligence.java  Inventory.java  Job.java  NPC.java  NPCDeserializer.java  NPCRepository.java  Player.java  PlayerFactory.java  RegularDeath.java  StatBonus.java  Statistics.java  Stats.java  Strength.java
core/src/com/jscisco/lom/game/: LOMGame.java
core/src/com/jscisco/lom/items/: Affix.java  AffixFactory.java  EquipmentSlot.java  Item.java  ItemCannotBeEquippedException.java  ItemFactory.java  ItemLevel.java  ItemName.java  ItemRepository.java  ItemType.java  ItemValue.java  Rarity.java  Slot.java
core/src/com/jscisco/lom/kingdom/: Kingdom.java
core/src/com/jscisco/lom/log/: Message.java  MessageElement.java  MessageLog.java
core/src/com/jscisco/lom/modules/: ApplicationModule.java
core/src/com/jscisco/lom/persistence/: LoadingSystem.java  SaveSystem.java
core/src/com/jscisco/lom/repositories/: TerrainRepository.java
core/src/com/jscisco/lom/screens/: DungeonScreen.java  InventoryScreen.java  KingdomManagementScreen.java  KnownAbilitiesScreen.java  MainMenuScreen.java  ScreenManager.java  ZoneScreen.java
core/src/com/jscisco/lom/shelf/: LOMGame.java  LOMGame_Deprecated.java
core/src/com/jscisco/lom/states/: AutoexploreState.java  ConfirmationState.java  MoveToState.java  PlayerTurnState.java  ProcessingState.java  State.java  StateManager.java  StateManagerImpl.java
core/src/com/jscisco/lom/systems/: DamageSystem.java  DestroySystem.java  DropItemSystem.java  EquipItemSystem.java  FogOfWarSystem.java  InitiativeSystem.java  MovementSystem.java  PickItemUpSystem.java  RenderSystem.java  UnequipItemSystem.java
core/src/com/jscisco/lom/terrain/: Floor.java  StairsDown.java  StairsUp.java  Terrain.java  TerrainRepository.java  Wall.java
core/src/com/jscisco/lom/trigger/: AbstractTrigger.java  WhenDamagedTrigger.java
core/src/com/jscisco/lom/ui/: Selection.java
core/src/com/jscisco/lom/util/: FOVCalculator.java  Position.java  Position3D.java  Size3D.java
core/src/com/jscisco/lom/zone/: Stage.java  StageImpl.java  Tile.java  Zone.java
core/src/main/java/shelf/attribute/: Attribute.java  AttributeModifier.java  AttributeSet.java  Duration.java  DurationEffect.java  Effect.java  InstantEffect.java  PeriodicEffect.java  Tag.java
core/src/main/java/shelf/domain/: SaveGame.java
core/src/main/resources/: logback.xml  persistence.properties
core/src/test/java/fixtures/: EntityFactory.java
core/src/test/java/shelf/attribute/: AttributeFactory.java  AttributeSetFactory.java  (+5 more)
core/src/test/resources/: application.properties  persistence.properties
core/test/com/jscisco/lom/: TestMessageLog.java
desktop/: build.gradle
(+835 files in other folders)
