spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

game.version=${version}

logging.level.root=INFO
spring.main.web-application-type=NONE