plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

copy {
    description 'Copies the configurations files src/main/resources directory (from) to the target directory(into).'
    from "src/main/resources"
    into "$buildDir/libs/conf"
    include '**/*.properties', '**/*.xml', '**/*.vm', '**/*.txt'
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
}
