
assets.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
floor
  rotate: false
  xy: 2, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 132, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inn
  rotate: false
  xy: 2, 54
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
parchmentAncient
  rotate: false
  xy: 2, 184
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 132, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1028, 1144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairsDown
  rotate: false
  xy: 1028, 1118
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stairsUp
  rotate: false
  xy: 1094, 1184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 158, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 28, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
