#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# hibernate.X
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.H2Dialect
# jdbc.X
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./test;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=