apply plugin: "java"

sourceCompatibility = 1.8
sourceSets {
    main.java.srcDirs += 'src/'
}

project.ext.mainClassName = "com.jscisco.lom.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jscisco.lom.MainKt'
    }
    baseName = project.name + '-all'
    // This line recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task to skip files or types
    // at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//dist.dependsOn classes